<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comments</title>
    <style>
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.65),
            rgba(0, 0, 0, 0.65)
          ),
          url("/static/bgimg.png");
          color: #a79e84;
      }
      .cmt-title{
        color: #a79e84;
        font-size: 2rem;
      }
      .in-cmt{
        text-align: center;
        padding: 0.4rem 0rem;
        margin-left: 2rem;
        margin-top: 1rem;
      }
      .form-btn {
        margin-top: 1rem;
        background-color: #a79e84;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        margin-left: 5rem;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <p>
      <form action="{{url_for('predictComments')}}" method="post">
        <div class="cmt-title">Enter your Video ID</div>
        <input type="text" name="videoIDC" class="in-cmt"/>
        <div>
          <button type="submit" class="form-btn">View</button>
        </div>
      </form>
    </p>
    {{ data | safe}}
  </body>
</html>